# taxation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/randombyte/taxation/: Taxation.kt
