plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
    id "com.github.johnrengelman.shadow" version "4.0.3"
    //id "flavor.pie.promptsign" version "1.0.2"
}

group "de.randombyte"
version "1.2.1"

repositories {
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    mavenCentral()
}

configurations {
    compile.extendsFrom shadow
    compile.extendsFrom kapt
}

dependencies {
    shadow 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    compileOnly "org.spongepowered:spongeapi:7.4.0"
    kapt "org.spongepowered:spongeapi:7.4.0"
    shadow("com.github.DrZoddiak.kosp:kosp:sponge-7.4.0-SNAPSHOT") { transitive = false }
    shadow 'org.bstats:bstats-sponge:3.0.0'
    compileOnly "com.github.NucleusPowered:Nucleus:2.4.0"
}


jar.enabled = false

shadowJar {
    configurations = [project.configurations.shadow]

    relocate "kotlin", "de.randombyte.taxation.shaded.kotlin"
    relocate "de.randombyte.kosp", "de.randombyte.taxation.shaded.kosp"

    classifier = null // Remove '-all' suffix from output file name
}
build.dependsOn shadowJar
//signArchives.dependsOn shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}